<!Doctype html>
<html lang="en">
    <head>
        <title>Thousand of Games</title>
             <link rel="icon" href="Files/Static/ico.png" type="icon/img">
             <link rel="stylesheet" href="style.css" type="text/css">
             <meta charset="utf-8" >
    </head>
        <body class="body">
            <a href="index.html"><center id="title">Thousand of Games</center></a>
            	
	<center><div id="search-box">
        <input id="search-txt" type="text" name="search" placeholder="search....">
            <a href="#" id="search-button">
                <i class="ico ico-search"></i>
            </a>
        </div></center>
            <center><div id="menu"><ol>
                <a href="index.html" ><li><i class="ico ico-home"></i>&nbsp;Home</li></a>
                <li><a href="Game_1.html" style="display:block;"><i class="ico ico-gamepad">
                    </i>&nbsp;Games&nbsp;&nbsp;<i class="ico ico-caret-down">
                    </i></a>
                 <ol><a href="action_1.html"><li>Action</li></a>
                     <a href="Racing.html"><li>Racing</li></a>
                     <a href="mission_1.html"><li>Mission</li></a>
                     <a href="adventure.html"><li>Adventure</li></a>
                         <a href="fighting.html"><li>Fighting</li></a>
                     </ol></li>
                <li><a href="software.html" style="display:block;">Softwares&nbsp;&nbsp;<i class="ico ico-caret-down"></i></a>
                <ol><a href="software.html"><li>Educational</li></a>
                     <a href="graphicS.html"><li>Graphic suits</li></a>
                     <a href="photoedi.html"><li>Photoeditor</li></a>
                     <a href="txtpro.html"><li>Textprocessors</li></a>
                        <a href="players.html"><li>Players</li></a>
                    <a href="software.html"><li>Others</li></a>
                     </ol></li>
                <a href="learn_1.html"><li><i class="ico ico-book"></i>&nbsp;Learn</li></a>
                <a href="about_us.html"><li><i class="ico ico-info"></i>&nbsp;About Us</li></a>
                </ol></div></center>    
            
 <a href="https://boysoverflowershindi.blogspot.com"><img src="Files/Static/blog.png" id="blog"></a> 
 <a href="https://twitter.com/tntadda"><img src="Files/Static/twit.png" id="twit"></a>
  <a href="https://tiny.cc/tipsandtricksadda"><img src="Files/Static/yt.png" id="youtube"></a> 
 <a href="https://www.instagram.com/"><img src="Files/Static/insta.png" id="insta"></a>            
        
<div id="a1" style="height:auto;">
    <p class="title" style="margin-top:20px;"><a href="about_us.html">Foundation Of Information Technology Project</a></p><br><br>
   <center>
       <video width="600px" controls loop>
           <source src="Files/Video/About.mp4" type="video/mp4">
       </video>
    </center>     
       <p style="font-size:19px; margin:20px 5px 10px 5px;font-family:arial;text-align:center; ">
           Constructed By: Mohammad Suhail<br>
           Class : X<sup>th</sup>&nbsp;- A<br>
           School: Lucknow Public School<br><br>
           Download this Project Online At: 
           <a href="#"><i style="color:red; text-decoration:underline;">http://tiny.cc/html</i></a> 
    </p>
  </div>
                
<center><br><br><br><br><br><hr><hr><span>&copy;&nbsp;Copyright Thousandofgame.com 2018</span></center>
<a href="about_us.html#"><div id="top">Go to Top</div></a>
<br clear="all">
       </body>
</html>
